# deviceinfo

./: .gitignore  Acr.DeviceInfo.sln  ISSUE_TEMPLATE  build.cake  build.cmd  changelog.md  push.cmd  readme.md
Plugin.DeviceInfo/: AbstractApp.cs  AbstractAppInfo.cs  AbstractBatteryInfo.cs  AbstractNetwork.cs  AbstractNetworkInfo.cs  AbstractPowerState.cs  AppState.cs  Extensions.cs  IApp.cs  IAppInfo.cs  IDevice.cs  IHardwareInfo.cs  INetwork.cs  INetworkInfo.cs  IPowerState.cs  IWifiScanResult.cs  NetworkType.cs  Plugin.DeviceInfo.csproj  WifiScanResult.cs
Plugin.DeviceInfo/Abstractions/: Extensions.cs  IBatteryInfo.cs  PowerStatus.cs
Samples/Samples/: EventViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Samples.csproj
Samples/Samples.Droid/: Samples.Droid.csproj
Samples/Samples.Droid/Resources/: Resource.Designer.cs
Samples/Samples.Uwp/: App.xaml.cs  Samples.Uwp.csproj  Samples.Uwp.nuget.props  project.lock.json
Samples/Samples.iOS/: Samples.iOS.csproj  packages.config
nuspec/: Acr.DeviceInfo.nuspec  Acr.MvvmCross.Plugins.DeviceInfo.nuspec  DeviceInfoPluginBootstrap.cs.pp  TouchDeviceInfoPluginBootstrap.cs.pp  pack.cmd  push.cmd
src/: Acr.DeviceInfo.sln  Acr.DeviceInfo.userprefs  build.cake  lib.sln
src/Acr.DeviceInfo/: Acr.DeviceInfo.csproj  Class1.cs
src/Acr.DeviceInfo.Android/: Acr.DeviceInfo.Android.csproj  AppImpl.cs  AppStateLifecycle.cs  BatteryBroadcastReceiver.cs  BatteryImpl.cs  ConnectivityBroadcastReceiver.cs  ConnectivityImpl.cs  DeviceInfoImpl.cs  HardwareImpl.cs  LocaleBroadcastReceiver.cs  Utils.cs
src/Acr.DeviceInfo.Android/Internals/: AndroidObservables.cs
src/Acr.DeviceInfo.Android/Properties/: AssemblyInfo.cs
src/Acr.DeviceInfo.Android/Resources/: Resource.Designer.cs
src/Acr.DeviceInfo.Interface/: AbstractAppImpl.cs  AbstractBatteryImpl.cs  AbstractConnectivityImpl.cs  AbstractNpc.cs  Acr.DeviceInfo.Interface.csproj  ConnectionStatus.cs  Feature.cs  IApp.cs  IBattery.cs  IConnectivity.cs  IDeviceInfo.cs  IHardware.cs  NetworkReachability.cs  OperatingSystemType.cs  PowerStatus.cs
src/Acr.DeviceInfo.Interface/Properties/: AssemblyInfo.cs
src/Acr.DeviceInfo.Interfaces/: Acr.DeviceInfo.Interfaces.csproj  IDeviceInfo.cs
src/Acr.DeviceInfo.Interfaces/Properties/: AssemblyInfo.cs
src/Acr.DeviceInfo.Net45/: Acr.DeviceInfo.Net45.csproj  AppImpl.cs  BatteryImpl.cs  ConnectivityImpl.cs  HardwareImpl.cs
src/Acr.DeviceInfo.Net45/Properties/: AssemblyInfo.cs
src/Acr.DeviceInfo.NetCore/: Acr.DeviceInfo.NetCore.csproj  AppImpl.cs  BatteryImpl.cs  ConnectivityImpl.cs  HardwareImpl.cs
src/Acr.DeviceInfo.NetCore/Properties/: AssemblyInfo.cs
src/Acr.DeviceInfo.Shared/: Acr.DeviceInfo.Shared.projitems  Acr.DeviceInfo.Shared.shproj  AssemblyInfo.cs  DeviceInfo.cs  DeviceType.cs  IDeviceInfo.cs
src/Acr.DeviceInfo.Uwp/: Acr.DeviceInfo.Uwp.csproj  AppImpl.cs  BatteryImpl.cs  CameraInfo.cs  ConnectivityImpl.cs  DeviceInfoImpl.cs  HardwareImpl.cs
src/Acr.DeviceInfo.Uwp/Properties/: Acr.DeviceInfo.Uwp.rd.xml  Acr.DeviceInfo.rd.xml  AssemblyInfo.cs
src/Acr.DeviceInfo.Windows/: Acr.DeviceInfo.Windows.csproj  DeviceInfoImpl.cs
src/Acr.DeviceInfo.Windows/Properties/: AssemblyInfo.cs
src/Acr.DeviceInfo.WindowsPhone/: Acr.DeviceInfo.WindowsPhone.csproj  AppImpl.cs  BatteryImpl.cs  ConnectivityImpl.cs  DeviceInfoImpl.cs  HardwareImpl.cs
src/Acr.DeviceInfo.WindowsPhone/Properties/: AssemblyInfo.cs
src/Acr.DeviceInfo.iOS/: Acr.DeviceInfo.iOS.csproj  AppImpl.cs  BatteryImpl.cs  ConnectivityImpl.cs  DeviceInfoImpl.cs  HardwareImpl.cs  Reachability.cs
src/Acr.DeviceInfo.iOS/Properties/: AssemblyInfo.cs
src/Acr.DeviceInfo.tvOS/: Acr.DeviceInfo.tvOS.csproj
src/Acr.DeviceInfo.tvOS/Properties/: AssemblyInfo.cs
src/Acr.DeviceInfo/Properties/: AssemblyInfo.cs
src/Acr.MvvmCross.Plugins.DeviceInfo/: Acr.MvvmCross.Plugins.DeviceInfo.csproj  PluginLoader.cs
src/Acr.MvvmCross.Plugins.DeviceInfo.Droid/: Acr.MvvmCross.Plugins.DeviceInfo.Droid.csproj  Plugin.cs  packages.config
src/Acr.MvvmCross.Plugins.DeviceInfo.Droid/Properties/: AssemblyInfo.cs
src/Acr.MvvmCross.Plugins.DeviceInfo.Droid/Resources/: Resource.Designer.cs
src/Acr.MvvmCross.Plugins.DeviceInfo.Touch/: Acr.MvvmCross.Plugins.DeviceInfo.Touch.csproj  Plugin.cs  packages.config
src/Acr.MvvmCross.Plugins.DeviceInfo.Touch/Properties/: AssemblyInfo.cs
src/Acr.MvvmCross.Plugins.DeviceInfo.WinPhone/: Acr.MvvmCross.Plugins.DeviceInfo.WinPhone.csproj  Plugin.cs  packages.config
src/Net4Tests/: Net4Tests.csproj  Program.cs
src/Net4Tests/Properties/: AssemblyInfo.cs
src/Plugin.DeviceInfo/: Plugin.DeviceInfo.csproj
src/Plugin.DeviceInfo.Abstractions/: AbstractAppInfo.cs  AbstractNetworkInfo.cs  IAppInfo.cs  IBatteryInfo.cs  IHardwareInfo.cs  INetworkInfo.cs  NetworkReachability.cs  OperatingSystemType.cs  Plugin.DeviceInfo.Abstractions.csproj
src/Plugin.DeviceInfo.Android/: AppInfo.cs  AppStateLifecycle.cs  BatteryImpl.cs  BatteryInfo.cs  ConnectivityImpl.cs  HardwareImpl.cs  HardwareInfo.cs  NetworkInfo.cs  Plugin.DeviceInfo.Android.csproj  packages.config
src/Plugin.DeviceInfo.Apple.Shared/: AppInfo.cs  BatteryInfo.cs  HardwareInfo.cs  NetworkInfo.cs  Plugin.DeviceInfo.Apple.Shared.projitems  Plugin.DeviceInfo.Apple.Shared.shproj  Reachability.cs
src/Plugin.DeviceInfo.Mac/: HardwareInfo.cs  Plugin.DeviceInfo.Mac.csproj  packages.config
src/Plugin.DeviceInfo.Net/: AppInfo.cs  BatteryInfo.cs  HardwareInfo.cs  NetworkInfo.cs  Plugin.DeviceInfo.Net.csproj  packages.config
src/Plugin.DeviceInfo.Shared/: AssemblyInfo.cs  CrossDevice.cs  Plugin.DeviceInfo.Shared.projitems  Plugin.DeviceInfo.Shared.shproj
src/Plugin.DeviceInfo.Uwp/: AppInfo.cs  HardwareInfo.cs  NetworkInfo.cs  Plugin.DeviceInfo.Uwp.csproj  Plugin.DeviceInfo.Uwp.nuget.props  project.json  project.lock.json
src/Plugin.DeviceInfo.iOS/: Plugin.DeviceInfo.iOS.csproj
src/Plugin.DeviceInfo.tvOS/: Plugin.DeviceInfo.tvOS.csproj  packages.config
src/Samples.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Samples.Uwp.csproj  Samples.Uwp.nuget.targets  project.json
(+38 files in other folders)
