<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;xamarin.tvOS10;uap10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>aritchie</Authors>
        <Company />
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Description>
Cross Platform Device Information Plugin for Xamarin and Windows

Supported Platforms
* .NET Standard 2
* Android
* iOS
* tvOS
* macOS
* UWP
        </Description>
        <Product>ACR Device Info Plugin for Xamarin and Windows</Product>
        <Version>6.0.0</Version>
        <PackageProjectUrl>https://github.com/aritchie/deviceinfo</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/deviceinfo/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/deviceinfo/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/deviceinfo/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>device windows xamarin xam.pcl deviceinfo</PackageTags>
        <PackageId>Acr.DeviceInfo</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <DefineConstants>$(DefineConstants);NETSTANDARD;BAIT</DefineConstants>
        <Product>Plugin.DeviceInfo - .NET Standard 2</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' OR '$(TargetFramework)' == 'MonoAndroid70' ">
        <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
        <Product>Plugin.DeviceInfo - Android</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
        <Product>Plugin.DeviceInfo - iOS</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'xamarin.tvOS10' ">
        <DefineConstants>$(DefineConstants);__TVOS__</DefineConstants>
        <Product>Plugin.DeviceInfo - tvOS</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
        <DefineConstants>$(DefineConstants);__MACOS__</DefineConstants>
        <Product>Plugin.DeviceInfo - macOS</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <DefineConstants>$(DefineConstants);__NETFX__</DefineConstants>
        <Product>Plugin.DeviceInfo - .NET Framework</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
        <Product>Plugin.DeviceInfo - UWP</Product>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' OR '$(TargetFramework)' == 'MonoAndroid70' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="Acr.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.tvOS10' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\tvOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\macOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\NetFx\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <EmbeddedResource Include="Platforms\Uwp\Plugin.DeviceInfo.rd.xml" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.5" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>