<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.Core" Version="2.2.0" />
        <!--<PackageReference Include="reactiveui" Version="8.0.0-alpha0105" />-->
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plugin.DeviceInfo\Plugin.DeviceInfo.csproj" />
    </ItemGroup>
</Project>