<Properties StartupItem="Samples/Samples.Droid/Samples.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Allan's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Acr.DeviceInfo.iOS/DeviceInfoImpl.cs">
    <Files>
      <File FileName="Acr.DeviceInfo.Android/DeviceInfoImpl.cs" Line="10" Column="10" />
      <File FileName="Samples/Samples/App.cs" Line="6" Column="6" />
      <File FileName="Acr.DeviceInfo.iOS/DeviceInfoImpl.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>