<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a409bba6-1003-492e-8656-392d18fca7f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.DeviceInfo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BatteryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HardwareInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reachability.cs" />
  </ItemGroup>
</Project>